VITE_BASE_URL=http://localhost:9002
VITE_ID_TOKEN_PUBLIC_KEY_AS_BASE64=<PUBLIC_KEY>
VITE_RECAPTCHA_SITE_KEY=<YOUR_SITE_KEY>
VITE_GOOGLE_CLIENT_ID=<YOUR_GOOGLE_CLIENT_ID>
VITE_FACEBOOK_APP_ID=<YOUR_FACEBOOK_APP_ID>
